# SearchInRecyclerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/SwapnilDev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SwapnilDev/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/SwapnilDev/adapter/: MyAdapter.kt
app/src/main/java/com/example/SwapnilDev/data/: Person.kt  PersonDao.kt  PersonDatabase.kt  Repository.kt
app/src/main/java/com/example/SwapnilDev/di/: DatabaseModule.kt
app/src/main/java/com/example/SwapnilDev/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/SwapnilDev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
